!ColliderShapeAsset
Id: d2b5fc89-07dc-4530-b945-efa519c8929e
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    74528ec25c6e7247be2bb1132ba4fd1e: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 67949557-f197-4aff-bc05-fd7d324c1f23:Models/BoxE
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
