!ColliderShapeAsset
Id: 9c40c775-d0a3-464a-889f-be9809c078cd
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    67803422d5c7eb8bc1b0fd963e412fd3: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 14625618-838f-4f60-bf7e-fae2551ad760:Models/Teapot
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
